<materials version="3">
    <material name="mat_des_prop_gascan" decal_material="metal" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <bump_normal_texture file="units/world/props/desert/des_prop_gascan/des_prop_gascan_nm"/>
        <diffuse_texture file="units/gui/gui_color_use_df"/>
    </material>
    <material name="mtr_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
